<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-Equiv="Cache-Control" Content="no-cache, no-store, must-revalidate" />
        <meta http-Equiv="Pragma" Content="no-cache" />
        <meta http-Equiv="Expires" Content="0" />
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="/style.css">
        <title>RENGO</title>
    </head>
    <body>
        <div class="modal fade" id="status" tabindex="-1" role="dialog" aria-labelledby="statusLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" id="statusHeader">
                    </div>
                    <div class="modal-body" id="statusBody">
                    </div>
                    <div class="modal-footer" id="statusFooter">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="login">
            <div class="jumbotron">
                <div class="text-center">
                    <h1>人围棋</h1>
                    <h3>RENGO</h3>
                </div>
                <form>
                    <div class="form-group" id="loginUsernameForm">
                        <label for="loginUsername">Username</label>
                        <input type="text" class="form-control" id="loginUsername" placeholder="Username">
                    </div>
                    <div class="form-group" id="loginRoomForm">
                        <label for="loginRoom">Room</label>
                        <input type="text" class="form-control" id="loginRoom" placeholder="Room">
                    </div>
                    <div class="form-group" id="loginServerForm" hidden="true">
                        <label for="loginServer">Server</label>
                        <input type="text" class="form-control" id="loginServer" placeholder="ws://example.com:1234">
                    </div>
                    <div class="text-center">
                        <button type="button" class="btn btn-primary" id="loginSubmit">Play</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="container-fluid" id="game" hidden>
            <div class="row">
                <div class="col-8">
                    <canvas id="gameBoard"></canvas>
                </div>
                <div id="gameStatus" class="col-4">
                    <div id="gameStatusRoom">
                        <h1 id="gameStatusRoomTitle"></h1>
                        <table class="table" id="gameStatusRoomPlayers">
                        </table>
                    </div>
                    <div id="gameStatusChat">
                        <h3>Chat</h3>
                        <div id="gameStatusChatMessages"></div>
                        <form onsubmit="return false">
                            <div class=row>
                                <input type="text" class="form-control col-6" id="gameStatusChatInput" placeholder="Message">
                                <button type="button" class="btn btn-secondary col-4" id="gameStatusChatSubmit">Submit</button>
                            </div>
                        </form>
                    </div>
                    <div id="playOption">
                        <button type="button" class="btn btn-primary col-5" id="playPass">Pass</button>
                        <button type="button" class="btn btn-secondary col-5" id="playQuit">Quit</button>
                    </div>
                </div>
            </div>
        </div>
        <div style="display: none">
            <img id="backgroundWood" src="/res/wood_pre.png" width="250" height="250">
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script type="module">
            import init from './rengo_client.js';
            async function run() {
                await init();
            }
            run();
        </script>
    </body>
</html>
